info face="G마켓 산스 TTF Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GmarketSansTTFBold.png"
chars count=97
char id=0       x=391  y=0    width=55   height=61   xoffset=2    yoffset=6    xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=487  y=73   width=17   height=56   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=34      x=28   y=394  width=28   height=20   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=35      x=157  y=296  width=46   height=55   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=36      x=24   y=0    width=44   height=67   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=37      x=332  y=73   width=60   height=57   xoffset=1    yoffset=7    xadvance=62   page=0    chnl=0 
char id=38      x=203  y=296  width=52   height=55   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=39      x=496  y=351  width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=40      x=127  y=0    width=27   height=61   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=41      x=154  y=0    width=26   height=61   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=42      x=0    y=394  width=28   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=43      x=428  y=351  width=35   height=35   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=44      x=56   y=394  width=15   height=20   xoffset=2    yoffset=48   xadvance=19   page=0    chnl=0 
char id=45      x=175  y=394  width=28   height=12   xoffset=1    yoffset=30   xadvance=30   page=0    chnl=0 
char id=46      x=160  y=394  width=15   height=16   xoffset=2    yoffset=47   xadvance=19   page=0    chnl=0 
char id=47      x=290  y=0    width=37   height=61   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=48      x=42   y=296  width=43   height=55   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=49      x=176  y=241  width=24   height=55   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=50      x=200  y=241  width=42   height=55   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=51      x=242  y=241  width=42   height=55   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=52      x=284  y=241  width=44   height=55   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=53      x=328  y=241  width=41   height=55   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=54      x=369  y=241  width=42   height=55   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=55      x=411  y=241  width=39   height=55   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=56      x=450  y=241  width=43   height=55   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=57      x=0    y=296  width=42   height=55   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=58      x=413  y=351  width=15   height=41   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59      x=493  y=241  width=16   height=46   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60      x=284  y=296  width=34   height=48   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=61      x=463  y=351  width=33   height=30   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=62      x=318  y=296  width=34   height=48   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=63      x=43   y=73   width=38   height=58   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=64      x=327  y=0    width=64   height=61   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0 
char id=65      x=0    y=131  width=56   height=55   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0 
char id=66      x=56   y=131  width=46   height=55   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0 
char id=67      x=102  y=131  width=57   height=55   xoffset=1    yoffset=8    xadvance=59   page=0    chnl=0 
char id=68      x=159  y=131  width=51   height=55   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=69      x=210  y=131  width=42   height=55   xoffset=3    yoffset=8    xadvance=47   page=0    chnl=0 
char id=70      x=252  y=131  width=41   height=55   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=71      x=293  y=131  width=58   height=55   xoffset=1    yoffset=8    xadvance=60   page=0    chnl=0 
char id=72      x=351  y=131  width=49   height=55   xoffset=3    yoffset=8    xadvance=56   page=0    chnl=0 
char id=73      x=400  y=131  width=15   height=55   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=415  y=131  width=45   height=55   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=75      x=460  y=131  width=51   height=55   xoffset=3    yoffset=8    xadvance=53   page=0    chnl=0 
char id=76      x=0    y=186  width=41   height=55   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=77      x=41   y=186  width=58   height=55   xoffset=3    yoffset=8    xadvance=64   page=0    chnl=0 
char id=78      x=392  y=73   width=51   height=56   xoffset=3    yoffset=7    xadvance=57   page=0    chnl=0 
char id=79      x=99   y=186  width=59   height=55   xoffset=1    yoffset=8    xadvance=61   page=0    chnl=0 
char id=80      x=158  y=186  width=45   height=55   xoffset=3    yoffset=8    xadvance=48   page=0    chnl=0 
char id=81      x=68   y=0    width=59   height=63   xoffset=1    yoffset=8    xadvance=61   page=0    chnl=0 
char id=82      x=203  y=186  width=48   height=55   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0 
char id=83      x=251  y=186  width=47   height=55   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=84      x=298  y=186  width=49   height=55   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=85      x=347  y=186  width=51   height=55   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=86      x=398  y=186  width=57   height=55   xoffset=-1   yoffset=8    xadvance=55   page=0    chnl=0 
char id=87      x=0    y=241  width=76   height=55   xoffset=-1   yoffset=8    xadvance=74   page=0    chnl=0 
char id=88      x=455  y=186  width=53   height=55   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=89      x=76   y=241  width=54   height=55   xoffset=-1   yoffset=8    xadvance=52   page=0    chnl=0 
char id=90      x=130  y=241  width=46   height=55   xoffset=1    yoffset=8    xadvance=47   page=0    chnl=0 
char id=91      x=180  y=0    width=23   height=61   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=92      x=85   y=296  width=72   height=55   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=93      x=203  y=0    width=23   height=61   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=94      x=71   y=394  width=32   height=20   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=95      x=203  y=394  width=30   height=12   xoffset=1    yoffset=61   xadvance=32   page=0    chnl=0 
char id=96      x=137  y=394  width=23   height=16   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=97      x=352  y=296  width=43   height=43   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=98      x=446  y=0    width=43   height=58   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0 
char id=99      x=395  y=296  width=41   height=43   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=100     x=0    y=73   width=43   height=58   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=101     x=436  y=296  width=42   height=43   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=102     x=81   y=73   width=28   height=57   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=103     x=109  y=73   width=43   height=57   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=104     x=152  y=73   width=39   height=57   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=105     x=489  y=0    width=16   height=58   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=73   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=191  y=73   width=41   height=57   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=108     x=232  y=73   width=14   height=57   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=81   y=351  width=61   height=42   xoffset=3    yoffset=21   xadvance=66   page=0    chnl=0 
char id=110     x=142  y=351  width=39   height=42   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=111     x=0    y=351  width=43   height=43   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=112     x=246  y=73   width=43   height=57   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=113     x=289  y=73   width=43   height=57   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=114     x=478  y=296  width=30   height=42   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=115     x=43   y=351  width=38   height=43   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=116     x=255  y=296  width=29   height=52   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=117     x=181  y=351  width=40   height=42   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=118     x=221  y=351  width=44   height=41   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=119     x=265  y=351  width=65   height=41   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=0 
char id=120     x=330  y=351  width=45   height=41   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=121     x=443  y=73   width=44   height=56   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=122     x=375  y=351  width=38   height=41   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=123     x=226  y=0    width=26   height=61   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=124     x=278  y=0    width=12   height=61   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=252  y=0    width=26   height=61   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=126     x=103  y=394  width=34   height=18   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
kernings count=1047
kerning first=74 second=95 amount=-3
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-4
kerning first=82 second=84 amount=-1
kerning first=67 second=47 amount=-3
kerning first=76 second=87 amount=-6
kerning first=63 second=97 amount=-2
kerning first=71 second=86 amount=-3
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-10
kerning first=50 second=52 amount=-1
kerning first=106 second=106 amount=1
kerning first=46 second=102 amount=-1
kerning first=66 second=85 amount=-1
kerning first=126 second=89 amount=-6
kerning first=88 second=115 amount=-2
kerning first=39 second=54 amount=-2
kerning first=52 second=44 amount=-1
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-9
kerning first=102 second=101 amount=-1
kerning first=114 second=95 amount=-5
kerning first=118 second=45 amount=-1
kerning first=109 second=94 amount=-1
kerning first=121 second=88 amount=-4
kerning first=122 second=84 amount=-4
kerning first=84 second=110 amount=-6
kerning first=88 second=60 amount=-4
kerning first=116 second=87 amount=-1
kerning first=42 second=97 amount=-3
kerning first=44 second=89 amount=-7
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-6
kerning first=86 second=102 amount=-3
kerning first=71 second=65 amount=-3
kerning first=105 second=89 amount=-6
kerning first=109 second=39 amount=-3
kerning first=46 second=81 amount=-3
kerning first=107 second=81 amount=-1
kerning first=116 second=121 amount=1
kerning first=101 second=84 amount=-9
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-8
kerning first=114 second=74 amount=-6
kerning first=70 second=103 amount=-1
kerning first=95 second=87 amount=-4
kerning first=87 second=43 amount=-2
kerning first=111 second=120 amount=-3
kerning first=45 second=119 amount=-1
kerning first=118 second=113 amount=-2
kerning first=84 second=89 amount=1
kerning first=65 second=102 amount=-3
kerning first=112 second=116 amount=-1
kerning first=76 second=45 amount=-4
kerning first=47 second=111 amount=-7
kerning first=79 second=88 amount=-4
kerning first=111 second=65 amount=-2
kerning first=107 second=115 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-3
kerning first=71 second=44 amount=-4
kerning first=65 second=47 amount=1
kerning first=121 second=101 amount=-2
kerning first=68 second=90 amount=-1
kerning first=47 second=56 amount=-1
kerning first=75 second=83 amount=-3
kerning first=116 second=100 amount=-1
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-2
kerning first=86 second=115 amount=-5
kerning first=90 second=65 amount=1
kerning first=65 second=81 amount=-3
kerning first=87 second=111 amount=-4
kerning first=119 second=88 amount=-4
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-4
kerning first=120 second=84 amount=-6
kerning first=86 second=60 amount=-2
kerning first=114 second=87 amount=-1
kerning first=89 second=103 amount=-9
kerning first=109 second=86 amount=-6
kerning first=103 second=89 amount=-6
kerning first=65 second=115 amount=-1
kerning first=84 second=102 amount=-2
kerning first=101 second=42 amount=-3
kerning first=44 second=81 amount=-3
kerning first=38 second=84 amount=-5
kerning first=98 second=88 amount=-3
kerning first=120 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-7
kerning first=65 second=60 amount=-2
kerning first=99 second=84 amount=-9
kerning first=79 second=46 amount=-4
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-3
kerning first=110 second=116 amount=-1
kerning first=95 second=79 amount=-4
kerning first=104 second=119 amount=-1
kerning first=38 second=118 amount=-2
kerning first=84 second=81 amount=-2
kerning first=65 second=94 amount=-7
kerning first=99 second=118 amount=-2
kerning first=119 second=101 amount=-2
kerning first=34 second=113 amount=-2
kerning first=47 second=103 amount=-7
kerning first=88 second=120 amount=1
kerning first=120 second=97 amount=-3
kerning first=52 second=49 amount=-1
kerning first=67 second=86 amount=-3
kerning first=65 second=39 amount=-6
kerning first=46 second=52 amount=-1
kerning first=76 second=126 amount=-4
kerning first=89 second=116 amount=-4
kerning first=99 second=63 amount=-2
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=47 second=48 amount=-1
kerning first=84 second=115 amount=-8
kerning first=88 second=65 amount=1
kerning first=122 second=89 amount=-5
kerning first=48 second=44 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=121 second=38 amount=-2
kerning first=45 second=90 amount=-3
kerning first=118 second=84 amount=-6
kerning first=84 second=60 amount=-4
kerning first=112 second=87 amount=-4
kerning first=46 second=86 amount=-5
kerning first=87 second=103 amount=-4
kerning first=107 second=86 amount=-3
kerning first=88 second=99 amount=-3
kerning first=101 second=89 amount=-9
kerning first=67 second=65 amount=-3
kerning first=99 second=42 amount=-3
kerning first=89 second=95 amount=-6
kerning first=118 second=118 amount=1
kerning first=112 second=121 amount=-2
kerning first=97 second=84 amount=-6
kerning first=101 second=34 amount=-2
kerning first=47 second=116 amount=-2
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-2
kerning first=102 second=119 amount=1
kerning first=68 second=95 amount=-4
kerning first=75 second=88 amount=1
kerning first=107 second=65 amount=1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=-4
kerning first=76 second=84 amount=-7
kerning first=95 second=71 amount=-4
kerning first=89 second=74 amount=-11
kerning first=70 second=87 amount=1
kerning first=86 second=120 amount=-2
kerning first=56 second=46 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-9
kerning first=122 second=47 amount=1
kerning first=44 second=52 amount=-1
kerning first=87 second=116 amount=-1
kerning first=107 second=99 amount=-3
kerning first=126 second=86 amount=-4
kerning first=101 second=102 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-9
kerning first=76 second=118 amount=-4
kerning first=120 second=89 amount=-4
kerning first=70 second=121 amount=-1
kerning first=115 second=88 amount=-2
kerning first=119 second=38 amount=-2
kerning first=43 second=90 amount=-1
kerning first=94 second=54 amount=-1
kerning first=75 second=67 amount=-6
kerning first=116 second=84 amount=-1
kerning first=101 second=47 amount=-1
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-4
kerning first=76 second=63 amount=-7
kerning first=38 second=89 amount=-8
kerning first=86 second=99 amount=-6
kerning first=105 second=86 amount=-5
kerning first=99 second=89 amount=-9
kerning first=80 second=102 amount=1
kerning first=65 second=65 amount=1
kerning first=87 second=95 amount=-4
kerning first=47 second=74 amount=-7
kerning first=75 second=101 amount=-4
kerning first=126 second=65 amount=-4
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-2
kerning first=80 second=47 amount=-5
kerning first=99 second=34 amount=-2
kerning first=70 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=95 second=84 amount=-6
kerning first=65 second=99 amount=-2
kerning first=84 second=86 amount=1
kerning first=63 second=52 amount=-2
kerning first=76 second=42 amount=-7
kerning first=46 second=57 amount=-3
kerning first=89 second=121 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-6
kerning first=62 second=90 amount=-2
kerning first=84 second=120 amount=-6
kerning first=54 second=46 amount=-1
kerning first=116 second=97 amount=-1
kerning first=120 second=47 amount=-1
kerning first=42 second=52 amount=-3
kerning first=86 second=112 amount=-4
kerning first=118 second=89 amount=-6
kerning first=99 second=102 amount=-1
kerning first=84 second=65 amount=-8
kerning first=34 second=97 amount=-2
kerning first=47 second=87 amount=1
kerning first=94 second=101 amount=-3
kerning first=101 second=94 amount=-3
kerning first=99 second=47 amount=-1
kerning first=114 second=84 amount=-3
kerning first=89 second=100 amount=-9
kerning first=70 second=113 amount=-1
kerning first=108 second=87 amount=-3
kerning first=103 second=86 amount=-5
kerning first=84 second=99 amount=-9
kerning first=97 second=89 amount=-6
kerning first=101 second=39 amount=-2
kerning first=85 second=95 amount=-3
kerning first=89 second=45 amount=-6
kerning first=47 second=121 amount=-4
kerning first=120 second=115 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-6
kerning first=121 second=111 amount=-2
kerning first=87 second=87 amount=1
kerning first=88 second=83 amount=-3
kerning first=82 second=86 amount=-1
kerning first=63 second=99 amount=-2
kerning first=76 second=89 amount=-10
kerning first=104 second=116 amount=-1
kerning first=89 second=79 amount=-4
kerning first=98 second=119 amount=-2
kerning first=42 second=65 amount=-7
kerning first=39 second=111 amount=-2
kerning first=71 second=88 amount=-4
kerning first=75 second=38 amount=-2
kerning first=118 second=102 amount=1
kerning first=50 second=54 amount=-1
kerning first=44 second=57 amount=-3
kerning first=57 second=47 amount=-5
kerning first=66 second=87 amount=-2
kerning first=76 second=34 amount=-6
kerning first=47 second=100 amount=-7
kerning first=88 second=117 amount=-2
kerning first=52 second=46 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-6
kerning first=46 second=49 amount=-5
kerning first=89 second=113 amount=-9
kerning first=102 second=103 amount=-1
kerning first=121 second=90 amount=-3
kerning first=42 second=99 amount=-3
kerning first=122 second=86 amount=-2
kerning first=84 second=112 amount=-6
kerning first=116 second=89 amount=-4
kerning first=82 second=65 amount=1
kerning first=66 second=121 amount=-1
kerning first=111 second=88 amount=-3
kerning first=45 second=87 amount=-3
kerning first=99 second=94 amount=-3
kerning first=112 second=84 amount=-9
kerning first=87 second=100 amount=-4
kerning first=47 second=79 amount=-3
kerning first=107 second=83 amount=-1
kerning first=82 second=99 amount=-1
kerning first=101 second=86 amount=-6
kerning first=76 second=102 amount=-2
kerning first=99 second=39 amount=-2
kerning first=95 second=89 amount=-6
kerning first=87 second=45 amount=-3
kerning first=45 second=121 amount=-1
kerning first=43 second=74 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-2
kerning first=46 second=117 amount=-1
kerning first=119 second=111 amount=-2
kerning first=47 second=113 amount=-7
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=-4
kerning first=101 second=120 amount=-3
kerning first=89 second=126 amount=-6
kerning first=112 second=63 amount=-2
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-2
kerning first=75 second=85 amount=-1
kerning first=116 second=102 amount=1
kerning first=101 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=70 second=84 amount=1
kerning first=55 second=47 amount=-6
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-4
kerning first=90 second=67 amount=-1
kerning first=39 second=103 amount=-2
kerning first=65 second=83 amount=-1
kerning first=116 second=47 amount=-1
kerning first=44 second=49 amount=-5
kerning first=87 second=113 amount=-4
kerning first=119 second=90 amount=-3
kerning first=75 second=119 amount=-7
kerning first=120 second=86 amount=-2
kerning first=114 second=89 amount=-4
kerning first=80 second=65 amount=-5
kerning first=95 second=102 amount=-2
kerning first=70 second=118 amount=-1
kerning first=112 second=42 amount=-3
kerning first=102 second=95 amount=-2
kerning first=43 second=87 amount=-2
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=110 second=84 amount=-7
kerning first=76 second=60 amount=-3
kerning first=104 second=87 amount=-4
kerning first=38 second=86 amount=-6
kerning first=98 second=90 amount=-1
kerning first=99 second=86 amount=-6
kerning first=121 second=116 amount=1
kerning first=115 second=119 amount=-1
kerning first=47 second=71 amount=-3
kerning first=69 second=101 amount=-1
kerning first=88 second=88 amount=1
kerning first=110 second=118 amount=-1
kerning first=44 second=117 amount=-1
kerning first=76 second=94 amount=-7
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=55 second=60 amount=-2
kerning first=74 second=47 amount=-2
kerning first=83 second=87 amount=-1
kerning first=89 second=84 amount=1
kerning first=102 second=74 amount=-3
kerning first=104 second=121 amount=-2
kerning first=95 second=81 amount=-4
kerning first=99 second=120 amount=-3
kerning first=84 second=83 amount=-1
kerning first=87 second=126 amount=-3
kerning first=76 second=39 amount=-6
kerning first=57 second=52 amount=-2
kerning first=119 second=103 amount=-2
kerning first=113 second=106 amount=2
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-3
kerning first=67 second=88 amount=-4
kerning first=114 second=102 amount=1
kerning first=99 second=65 amount=-2
kerning first=89 second=118 amount=-6
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=62 second=87 amount=-2
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-4
kerning first=48 second=46 amount=-4
kerning first=114 second=47 amount=-4
kerning first=86 second=109 amount=-4
kerning first=118 second=86 amount=-2
kerning first=112 second=89 amount=-9
kerning first=110 second=42 amount=-1
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-4
kerning first=88 second=101 amount=-3
kerning first=107 second=88 amount=1
kerning first=89 second=97 amount=-9
kerning first=70 second=110 amount=-1
kerning first=108 second=84 amount=-6
kerning first=112 second=34 amount=-2
kerning first=118 second=120 amount=1
kerning first=97 second=86 amount=-5
kerning first=119 second=116 amount=1
kerning first=47 second=118 amount=-4
kerning first=79 second=95 amount=-4
kerning first=39 second=74 amount=-4
kerning first=86 second=88 amount=1
kerning first=118 second=65 amount=-5
kerning first=46 second=67 amount=-3
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=82 second=83 amount=-1
kerning first=67 second=46 amount=-4
kerning first=76 second=86 amount=-9
kerning first=70 second=89 amount=2
kerning first=55 second=52 amount=-4
kerning first=98 second=116 amount=-1
kerning first=49 second=55 amount=-1
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-2
kerning first=65 second=88 amount=1
kerning first=112 second=102 amount=-1
kerning first=57 second=44 amount=-6
kerning first=66 second=84 amount=-2
kerning first=94 second=111 amount=-3
kerning first=47 second=97 amount=-7
kerning first=107 second=101 amount=-3
kerning first=126 second=88 amount=-6
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-6
kerning first=112 second=47 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=52 amount=-3
kerning first=115 second=90 amount=-1
kerning first=84 second=109 amount=-6
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-8
kerning first=76 second=65 amount=1
kerning first=66 second=118 amount=-1
kerning first=45 second=84 amount=-5
kerning first=86 second=101 amount=-6
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-4
kerning first=110 second=34 amount=-3
kerning first=100 second=87 amount=-3
kerning first=75 second=103 amount=-4
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-5
kerning first=95 second=86 amount=-5
kerning first=89 second=89 amount=1
kerning first=45 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=65 second=101 amount=-2
kerning first=84 second=88 amount=1
kerning first=88 second=38 amount=-2
kerning first=63 second=54 amount=-1
kerning first=116 second=65 amount=-4
kerning first=44 second=67 amount=-3
kerning first=70 second=47 amount=-6
kerning first=47 second=110 amount=-4
kerning first=79 second=87 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-4
kerning first=121 second=100 amount=-2
kerning first=34 second=65 amount=-6
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-4
kerning first=116 second=99 amount=-1
kerning first=110 second=102 amount=-1
kerning first=42 second=54 amount=-2
kerning first=55 second=44 amount=-8
kerning first=121 second=45 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-4
kerning first=84 second=67 amount=-2
kerning first=112 second=94 amount=-3
kerning first=116 second=44 amount=-2
kerning first=87 second=110 amount=-4
kerning first=34 second=99 amount=-2
kerning first=47 second=89 amount=1
kerning first=75 second=116 amount=-4
kerning first=94 second=103 amount=-3
kerning first=69 second=119 amount=-2
kerning first=114 second=86 amount=-1
kerning first=108 second=89 amount=-6
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-3
kerning first=89 second=102 amount=-4
kerning first=112 second=39 amount=-2
kerning first=43 second=84 amount=-3
kerning first=84 second=101 amount=-9
kerning first=89 second=47 amount=-9
kerning first=104 second=84 amount=-7
kerning first=98 second=87 amount=-4
kerning first=90 second=43 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-6
kerning first=121 second=113 amount=-2
kerning first=87 second=89 amount=1
kerning first=109 second=119 amount=-1
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=1
kerning first=86 second=38 amount=-4
kerning first=114 second=65 amount=-5
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-4
kerning first=74 second=44 amount=-4
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-3
kerning first=98 second=121 amount=-2
kerning first=63 second=101 amount=-2
kerning first=39 second=113 amount=-2
kerning first=71 second=90 amount=-1
kerning first=119 second=100 amount=-2
kerning first=66 second=89 amount=-4
kerning first=47 second=102 amount=-1
kerning first=88 second=119 amount=-4
kerning first=114 second=99 amount=-1
kerning first=46 second=51 amount=1
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-7
kerning first=42 second=101 amount=-3
kerning first=53 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=62 second=84 amount=-4
kerning first=75 second=74 amount=-2
kerning first=84 second=114 amount=-6
kerning first=82 second=67 amount=-1
kerning first=110 second=94 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=60 amount=-4
kerning first=117 second=87 amount=-3
kerning first=45 second=89 amount=-6
kerning first=111 second=90 amount=-1
kerning first=112 second=86 amount=-6
kerning first=46 second=85 amount=-2
kerning first=87 second=102 amount=-3
kerning first=110 second=39 amount=-3
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-3
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=101 second=88 amount=-3
kerning first=102 second=84 amount=1
kerning first=87 second=47 amount=-7
kerning first=88 second=43 amount=-3
kerning first=112 second=120 amount=-3
kerning first=46 second=119 amount=-3
kerning first=119 second=113 amount=-2
kerning first=66 second=102 amount=-1
kerning first=47 second=115 amount=-6
kerning first=107 second=119 amount=1
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-3
kerning first=112 second=65 amount=-2
kerning first=102 second=118 amount=1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=66 second=47 amount=-1
kerning first=70 second=86 amount=1
kerning first=86 second=119 amount=-2
kerning first=65 second=85 amount=-3
kerning first=44 second=51 amount=1
kerning first=87 second=115 amount=-4
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-7
kerning first=88 second=111 amount=-3
kerning first=120 second=88 amount=1
kerning first=70 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=87 second=60 amount=-2
kerning first=115 second=87 amount=-4
kerning first=121 second=84 amount=-6
kerning first=43 second=89 amount=-3
kerning first=65 second=119 amount=-5
kerning first=44 second=85 amount=-2
kerning first=110 second=86 amount=-6
kerning first=104 second=89 amount=-8
kerning first=70 second=65 amount=-5
kerning first=102 second=42 amount=2
kerning first=99 second=88 amount=-3
kerning first=121 second=118 amount=1
kerning first=115 second=121 amount=-1
kerning first=100 second=84 amount=-6
kerning first=85 second=47 amount=-2
kerning first=104 second=34 amount=-3
kerning first=75 second=100 amount=-4
kerning first=69 second=103 amount=-1
kerning first=86 second=43 amount=-2
kerning first=44 second=119 amount=-3
kerning first=80 second=46 amount=-5
kerning first=70 second=99 amount=-1
kerning first=89 second=86 amount=1
kerning first=83 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=62 second=55 amount=-2
kerning first=71 second=95 amount=-4
kerning first=75 second=45 amount=-6
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-3
kerning first=120 second=101 amount=-3
kerning first=67 second=90 amount=-1
kerning first=95 second=117 amount=-2
kerning first=65 second=43 amount=-3
kerning first=89 second=120 amount=-4
kerning first=121 second=97 amount=-2
kerning first=68 second=86 amount=-3
kerning first=62 second=89 amount=-4
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-6
kerning first=84 second=119 amount=-5
kerning first=103 second=106 amount=1
kerning first=104 second=102 amount=-1
kerning first=89 second=65 amount=-10
kerning first=49 second=44 amount=-1
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-6
kerning first=118 second=88 amount=-4
kerning first=119 second=84 amount=-5
kerning first=113 second=87 amount=-3
kerning first=75 second=113 amount=-4
kerning first=94 second=100 amount=-3
kerning first=69 second=116 amount=-1
kerning first=88 second=103 amount=-3
kerning first=47 second=86 amount=1
kerning first=108 second=86 amount=-5
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-9
kerning first=102 second=89 amount=1
kerning first=68 second=65 amount=-3
kerning first=65 second=111 amount=-2
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-7
kerning first=47 second=120 amount=-4
kerning first=98 second=84 amount=-9
kerning first=83 second=47 amount=-2
kerning first=102 second=34 amount=1
kerning first=84 second=43 amount=-3
kerning first=87 second=86 amount=1
kerning first=81 second=89 amount=-4
kerning first=109 second=116 amount=-1
kerning first=47 second=65 amount=-9
kerning first=82 second=85 amount=-1
kerning first=76 second=88 amount=1
kerning first=55 second=54 amount=-5
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-4
kerning first=71 second=87 amount=-1
kerning first=90 second=74 amount=1
kerning first=118 second=101 amount=-2
kerning first=57 second=46 amount=-6
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-3
kerning first=75 second=126 amount=-6
kerning first=98 second=63 amount=-2
kerning first=88 second=116 amount=-3
kerning first=107 second=103 amount=-3
kerning first=94 second=113 amount=-3
kerning first=126 second=90 amount=-3
kerning first=47 second=99 amount=-7
kerning first=118 second=46 amount=-4
kerning first=46 second=48 amount=-2
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-7
kerning first=34 second=54 amount=-2
kerning first=121 second=89 amount=-4
kerning first=75 second=71 amount=-6
kerning first=84 second=111 amount=-9
kerning first=116 second=88 amount=-3
kerning first=120 second=38 amount=-2
kerning first=76 second=67 amount=-1
kerning first=104 second=94 amount=-1
kerning first=117 second=84 amount=-6
kerning first=102 second=47 amount=-1
kerning first=111 second=87 amount=-4
kerning first=45 second=86 amount=-4
kerning first=86 second=103 amount=-6
kerning first=87 second=99 amount=-4
kerning first=100 second=89 amount=-6
kerning first=66 second=65 amount=-2
kerning first=104 second=39 amount=-3
kerning first=98 second=42 amount=-3
kerning first=63 second=111 amount=-2
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-2
kerning first=81 second=47 amount=-1
kerning first=45 second=120 amount=-2
kerning first=65 second=103 amount=-2
kerning first=46 second=116 amount=-2
kerning first=47 second=112 amount=-4
kerning first=79 second=89 amount=-4
kerning first=45 second=65 amount=-4
kerning first=101 second=119 amount=-2
kerning first=67 second=95 amount=-4
kerning first=42 second=111 amount=-3
kerning first=74 second=88 amount=-1
kerning first=121 second=102 amount=1
kerning first=66 second=44 amount=-3
kerning first=90 second=121 amount=-3
kerning first=88 second=74 amount=-1
kerning first=116 second=101 amount=-1
kerning first=95 second=67 amount=-4
kerning first=55 second=46 amount=-8
kerning first=121 second=47 amount=-6
kerning first=86 second=116 amount=-1
kerning first=116 second=46 amount=-2
kerning first=44 second=48 amount=-2
kerning first=87 second=112 amount=-4
kerning first=119 second=89 amount=-4
kerning first=85 second=65 amount=-3
kerning first=34 second=101 amount=-2
kerning first=75 second=118 amount=-7
kerning first=69 second=121 amount=-2
kerning first=82 second=111 amount=-1
kerning first=114 second=88 amount=-3
kerning first=118 second=38 amount=-2
kerning first=102 second=94 amount=2
kerning first=115 second=84 amount=-8
kerning first=43 second=86 amount=-2
kerning first=109 second=87 amount=-4
kerning first=75 second=63 amount=-4
kerning first=65 second=116 amount=-4
kerning first=84 second=103 amount=-9
kerning first=104 second=86 amount=-6
kerning first=98 second=89 amount=-9
kerning first=102 second=39 amount=1
kerning first=86 second=95 amount=-5
kerning first=90 second=45 amount=-3
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-4
kerning first=109 second=121 amount=-2
kerning first=79 second=47 amount=-3
kerning first=75 second=97 amount=-4
kerning first=69 second=100 amount=-1
kerning first=54 second=63 amount=-1
kerning first=88 second=87 amount=1
kerning first=98 second=34 amount=-2
kerning first=76 second=93 amount=1
kerning first=107 second=74 amount=-1
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-4
kerning first=83 second=86 amount=-1
kerning first=38 second=119 amount=-2
kerning first=44 second=116 amount=-2
kerning first=63 second=103 amount=-2
kerning first=43 second=65 amount=-3
kerning first=90 second=79 amount=-1
kerning first=75 second=42 amount=-2
kerning first=99 second=119 amount=-2
kerning first=69 second=45 amount=-1
kerning first=39 second=115 amount=-1
kerning first=119 second=102 amount=1
kerning first=88 second=121 amount=-4
kerning first=67 second=87 amount=-1
kerning first=86 second=74 amount=-8
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-3
kerning first=89 second=117 amount=-6
kerning first=53 second=46 amount=-1
kerning first=119 second=47 amount=-5
kerning first=62 second=86 amount=-2
kerning first=84 second=116 amount=-1
kerning first=69 second=79 amount=-1
kerning first=114 second=46 amount=-3
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=117 second=89 amount=-6
kerning first=112 second=88 amount=-3
kerning first=46 second=87 amount=-5
kerning first=47 second=83 amount=-2
kerning first=113 second=84 amount=-6
kerning first=98 second=47 amount=-1
kerning first=107 second=87 amount=-2
kerning first=69 second=113 amount=-1
kerning first=88 second=100 amount=-3
kerning first=82 second=103 amount=-1
kerning first=101 second=90 amount=-1
kerning first=94 second=97 amount=-3
kerning first=70 second=109 amount=-1
kerning first=102 second=86 amount=1
kerning first=62 second=65 amount=-2
kerning first=118 second=119 amount=1
kerning first=84 second=95 amount=-6
kerning first=88 second=45 amount=-6
kerning first=46 second=121 amount=-4
kerning first=119 second=115 amount=-1
kerning first=47 second=117 amount=-4
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-3
kerning first=86 second=87 amount=1
kerning first=80 second=90 amount=-1
kerning first=102 second=120 amount=1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-3
kerning first=90 second=126 amount=-3
kerning first=88 second=79 amount=-4
kerning first=54 second=55 amount=-2
kerning first=76 second=85 amount=-2
kerning first=70 second=88 amount=1
kerning first=102 second=65 amount=-3
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-8
kerning first=65 second=87 amount=-7
kerning first=87 second=117 amount=-3
kerning first=51 second=46 amount=-1
kerning first=126 second=87 amount=-3
kerning first=88 second=113 amount=-3
kerning first=39 second=52 amount=-3
kerning first=107 second=100 amount=-3
kerning first=76 second=119 amount=-4
kerning first=95 second=106 amount=6
kerning first=89 second=109 amount=-6
kerning first=102 second=99 amount=-1
kerning first=121 second=86 amount=-2
kerning first=81 second=65 amount=-1
kerning first=115 second=89 amount=-7
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-6
kerning first=69 second=71 amount=-1
kerning first=44 second=87 amount=-5
kerning first=98 second=94 amount=-3
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-9
kerning first=115 second=34 amount=-1
kerning first=86 second=100 amount=-6
kerning first=105 second=87 amount=-3
kerning first=99 second=90 amount=-1
kerning first=46 second=79 amount=-3
kerning first=100 second=86 amount=-5
kerning first=75 second=102 amount=-3
kerning first=98 second=39 amount=-2
kerning first=107 second=79 amount=-1
kerning first=116 second=119 amount=1
kerning first=86 second=45 amount=-4
kerning first=44 second=121 amount=-4
kerning first=95 second=85 amount=-3
kerning first=42 second=74 amount=-5
kerning first=70 second=101 amount=-1
kerning first=89 second=88 amount=1
kerning first=121 second=65 amount=-6
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-2
kerning first=84 second=87 amount=1
kerning first=76 second=43 amount=-5
kerning first=47 second=109 amount=-4
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-3
kerning first=107 second=113 amount=-3
kerning first=88 second=126 amount=-6
kerning first=111 second=63 amount=-2
kerning first=101 second=116 amount=-1
kerning first=86 second=79 amount=-3
kerning first=120 second=103 amount=-3
kerning first=39 second=65 amount=-6
kerning first=65 second=45 amount=-4
kerning first=89 second=122 amount=-5
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-4
kerning first=115 second=102 amount=-1
kerning first=47 second=54 amount=-5
kerning first=75 second=81 amount=-6
kerning first=90 second=118 amount=-3
kerning first=84 second=121 amount=-6
kerning first=88 second=71 amount=-4
kerning first=82 second=74 amount=-1
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-4
kerning first=49 second=46 amount=-1
kerning first=115 second=47 amount=-1
kerning first=86 second=113 amount=-6
kerning first=39 second=99 amount=-2
kerning first=118 second=90 amount=-3
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-3
kerning first=87 second=109 amount=-4
kerning first=119 second=86 amount=-2
kerning first=113 second=89 amount=-6
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-3
kerning first=111 second=42 amount=-3
kerning first=69 second=118 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-9
kerning first=109 second=84 amount=-7
kerning first=75 second=60 amount=-5
kerning first=84 second=100 amount=-9
kerning first=65 second=113 amount=-2
kerning first=103 second=87 amount=-3
kerning first=44 second=79 amount=-3
kerning first=89 second=46 amount=-7
kerning first=98 second=86 amount=-6
kerning first=47 second=122 amount=-2
kerning first=120 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-5
kerning first=46 second=71 amount=-3
kerning first=87 second=88 amount=1
kerning first=109 second=118 amount=-1
kerning first=119 second=65 amount=-5
kerning first=79 second=44 amount=-4
kerning first=75 second=94 amount=-4
kerning first=69 second=97 amount=-1
kerning first=88 second=84 amount=1
kerning first=82 second=87 amount=-1
kerning first=107 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=63 second=100 amount=-2
kerning first=47 second=67 amount=-3
kerning first=98 second=120 amount=-3
kerning first=68 second=46 amount=-4
kerning first=86 second=126 amount=-4
kerning first=71 second=89 amount=-4
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-2
kerning first=118 second=103 amount=-2
kerning first=119 second=99 amount=-2
kerning first=66 second=88 amount=-2
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-2
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-4
kerning first=47 second=101 amount=-7
kerning first=67 second=84 amount=-2
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-3
kerning first=89 second=114 amount=-6
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=65 second=126 amount=-4
kerning first=84 second=113 amount=-9
kerning first=116 second=90 amount=-3
kerning first=117 second=86 amount=-4
kerning first=45 second=88 amount=-6
kerning first=111 second=89 amount=-9
kerning first=115 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=65 second=71 amount=-3
kerning first=46 second=84 amount=-6
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=-3
kerning first=101 second=87 amount=-4
kerning first=82 second=100 amount=-1
kerning first=111 second=34 amount=-2
kerning first=107 second=84 amount=-4
kerning first=63 second=113 amount=-2
kerning first=87 second=46 amount=-5
kerning first=118 second=116 amount=1
kerning first=46 second=118 amount=-4
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-3
kerning first=85 second=88 amount=-1
kerning first=89 second=38 amount=-6
kerning first=47 second=114 amount=-4
kerning first=107 second=118 amount=1
kerning first=101 second=121 amount=-2
kerning first=86 second=84 amount=1
kerning first=71 second=47 amount=-3
kerning first=114 second=111 amount=-1
kerning first=42 second=113 amount=-3
kerning first=66 second=46 amount=-3
kerning first=84 second=126 amount=-5
kerning first=116 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=111 second=102 amount=-1
kerning first=86 second=118 amount=-2
kerning first=56 second=44 amount=-1
kerning first=65 second=84 amount=-8
kerning first=84 second=71 amount=-2
kerning first=87 second=114 amount=-4
kerning first=34 second=103 amount=-2
kerning first=107 second=97 amount=-3
kerning first=111 second=47 amount=-1
kerning first=126 second=84 amount=-5
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-3
kerning first=76 second=116 amount=-2
kerning first=70 second=119 amount=-1
kerning first=115 second=86 amount=-5
kerning first=109 second=89 amount=-8
kerning first=94 second=52 amount=-3
kerning first=75 second=65 amount=1
kerning first=65 second=118 amount=-5
kerning first=90 second=102 amount=-2
kerning first=43 second=88 amount=-3
kerning first=44 second=84 amount=-6
kerning first=38 second=87 amount=-5
kerning first=105 second=84 amount=-6
kerning first=86 second=97 amount=-6
kerning first=109 second=34 amount=-3
kerning first=99 second=87 amount=-4
kerning first=65 second=63 amount=-6
kerning first=115 second=120 amount=-2
kerning first=85 second=46 amount=-4
kerning first=75 second=99 amount=-4
kerning first=88 second=89 amount=1
kerning first=69 second=102 amount=-1
kerning first=116 second=116 amount=1
kerning first=110 second=119 amount=-1
kerning first=44 second=118 amount=-4
kerning first=38 second=121 amount=-2
kerning first=83 second=88 amount=-2
kerning first=87 second=38 amount=-4
kerning first=115 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=99 second=121 amount=-2
kerning first=65 second=97 amount=-2
kerning first=120 second=100 amount=-3
kerning first=67 second=89 amount=-4
kerning first=114 second=103 amount=-1
kerning first=95 second=116 amount=-2
kerning first=65 second=42 amount=-7
kerning first=89 second=119 amount=-4
kerning first=62 second=88 amount=-4
kerning first=109 second=102 amount=-1
kerning first=94 second=65 amount=-7
kerning first=69 second=81 amount=-1
kerning first=54 second=44 amount=-1
kerning first=82 second=71 amount=-1
kerning first=84 second=118 amount=-6
kerning first=48 second=47 amount=-1
kerning first=116 second=95 amount=-2
kerning first=120 second=45 amount=-2
kerning first=111 second=94 amount=-3
kerning first=86 second=110 amount=-4
kerning first=90 second=60 amount=-2
kerning first=112 second=90 amount=-1
kerning first=46 second=89 amount=-7
kerning first=113 second=86 amount=-5
kerning first=94 second=99 amount=-3
kerning first=88 second=102 amount=-3
kerning first=111 second=39 amount=-2
kerning first=107 second=89 amount=-5
kerning first=70 second=111 amount=-1
kerning first=102 second=88 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-9
kerning first=103 second=84 amount=-6
kerning first=97 second=87 amount=-3
kerning first=116 second=74 amount=-3
kerning first=89 second=43 amount=-3
kerning first=47 second=119 amount=-4
kerning first=120 second=113 amount=-3
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
